<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The <head> head element contains information about the webpage.</li>
          <li>The <body> body element represents the visible content shown to the user.</li>
          <li>HTML stands for HyperText Markup Language which is the standard language used to create and structure content on the web.</li>
          <li>HTML uses tags to define elements. Tags are enclosed in angle brackets (< >). HTML elements typically have an opening tag and a closing tag with content placed in between.</li>
          <li>Every HTML document should include key elements such as !DOCTYPE, html, head, and body</li>
          <li>HTML headings range from h1 to h6. The h1 tag is for the main heading and h6 is for the least important heading. These help define the hierarchy of content.</li>
          <li>HTML elements can have attributes. Attributes provide additional information about elements and are included in the opening tag.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Enter your CSS notes here</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git add -A: pushes <b>all</b> content to the next commit</li>
          <li>git commit -m "___": commits with a message</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git checkout main: switch to main branch</li>
          <li>git pull origin main: pulls down latest main branch</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
